# spam_email_classification_using_navie_bayes_python

## Introduction
Using of Naive Bayes is to try and detect spam emails. Spam email is annoying and can lead to open backdoor, fishing and other harmful to the users. Detecting ontime can save user to protect their data, freedom, privacy and financial.
